{
  "name": "02-simplest-js",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "test": "node test/tryout.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
