{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:node/recommended"],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "node/no-unsupported-features/es-syntax": [
      "error",
      {
        "ignores": ["dynamicImport", "modules"]
      }
    ]
  }
}
