{
  "name": "05-dual-mode-library",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./src/main.js",
  "exports": {
    ".": {
      "require": "./lib/main.cjs",
      "import": "./src/main.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib"
  ],
  "private": true,
  "scripts": {
    "build": "rollup -c && cpr src/text.txt lib/ --overwrite",
    "test": "node test/tryout.js && node test/tryout.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cpr": "^3.0.1",
    "rollup": "^2.38.1"
  },
  "dependencies": {
    "@seasquared/functional-commons": "^1.1.4",
    "chalk": "^4.1.0"
  }
}
