{
  "name": "01-simplest-mjs",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.mjs",
  "exports": "./src/main.mjs",
  "private": true,
  "scripts": {
    "start": "node test/tryout.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
